# "Роскомнадзор"

age = int(input())
print('Доступ разрешен' if age > 17 else 'Доступ запрещен')

##############################################

# "Только +"

a, b, c = int(input()), int(input()), int(input())
total = 0
if a > 0:
    total = total + a
if b > 0:
    total = total + b
if c > 0:
    total = total + c
print(total)

############################################

# "Самописный калькулятор"

a, b, c = int(input()), int(input()), int(input())

if b == 0 and c == '/':
	print('На ноль делить нельзя!')
elif c == '+':
	print(a + b)
elif c == '-':
	print(a - b)
elif c == '*':
	print(a * b)
elif c == '/' and b != 0:
	print(a / b)
elif c != ('+', '-', '*', '/'):
	print('Неверная операция')
  
##########################################

# Цвет колеса рулетки

a = int(input())
if a > 36 or a < 0:
	print('ошибка ввода')
else: 
	if a == 0:
		print('зеленый')
	elif a <= 1 or a <= 10 and (a % 2 > 0):
		print('красный')
	elif a <= 1 or a <= 10 and (a % 2 == 0):
		print('черный')
	elif a <= 11 or a <= 18 and (a % 2 > 0):
		print('черный')
	elif a < 11 or a <= 18 and (a % 2 == 0):
		print('красный')
	elif a <= 19 or a <= 28 and (a % 2 > 0):
		print('красный')
	elif a <= 19 or a <= 28 and (a % 2 == 0):
		print('черный')
	elif a <= 29 or a <= 36 and (a % 2 > 0):
		print('черный')
	elif a <= 29 or a <= 36 and (a % 2 == 0):
		print('красный')
    
##########################################

# Пересечение отрезков

a1 = int(input())
b1 = int(input())
a2 = int(input())
b2 = int(input())

if a2 > b1 or a1 > b2:
    print('пустое множество')
elif a1 == b2:
    print(a1)
elif a2 == b1:
    print(a2)
else:
    if a1 > a2: 
        a2 = a1
    if b1 < b2:
        b2 = b1
    print(a2, b2)
    

##########################################

# Дано натуральное число n. Напишите программу, которая печатает численный треугольник в соответствии с примером:

Sample Input:
5

Sample Output:
1
22
333
4444
55555

# Код:
n = int(input())
for i in range(1, n+1):
	for j in range(i):
		print(i, end='')
	print()
  
##########################################

На вход программе подается два натуральных числа aa и bb (a< ba< b).
Напишите программу, которая находит натуральное число из отрезка [a; b][a;b] с максимальной суммой делителей.

# Код

a, b = int(input()), int(input())
max_del = 0 # Число с макс.делителями - max_total
sum_del = 0 # Сумма делителей макс.числа - total
count = 0 #Количество делителей в числе - x

for i in range(a, b+1):
	for j in range(1, i+1):
		if i % j == 0 or i == j:
			sum_del += j
		if sum_del >= max_del:
			max_del = sum_del
			count = i
	sum_del = 0
print(count, max_del)

##########################################

#Сумма факториалов
Дано натуральное число nn. Напишите программу, которая выводит значение суммы 1!+2!+3!+…+n!1!+2!+3!+…+n!

# Код
from math import factorial
a, b = int(input()), 0
for i in range(1, a+1):
	b += factorial(i)
print(b)

#########################################

#sWAP cASE
На вход программе подается строка. Напишите программу, которая меняет регистр символов

# Код
print(input().swapcase())

#########################################

# Дополните приведенный код, используя форматирование строк с помощью f-строк, так чтобы он вывел текст: 
«In 2010, someone paid 10K Bitcoin for two pizzas.» (без кавычек).

# Код
year = 2010
amount = '10K'
currency = 'Bitcoin'

print(f'In {year}, someone paid {amount} {currency} for two pizzas.')

#########################################

# Напишите программу для декодирования шифра Цезаря

# Код

a = int(input())
for j in input():
    d = ord(j) - a
    if d < 97:
        d += 26
    print(chr(d), end='')
	
##########################################

# Дополните приведенный код, чтобы он:

    Вывел длину списка;
    Вывел последний элемент списка;
    Вывел список в обратном порядке (вспоминаем срезы);
    Вывел YES если список содержит числа 5 и 17, и NO в противном случае;
    Вывел список с удаленным первым и последним элементами.

Примечание. Каждый вывод осуществлять с новой строки.

# Код

numbers = [2, 6, 3, 14, 10, 4, 11, 16, 12, 5, 4, 16, 1, 0, 8, 16, 10, 10, 8, 5, 1, 11, 10, 10, 12,
0, 0, 6, 14, 8, 2, 12, 14, 5, 6, 12, 1, 2, 10, 14, 9, 1, 15, 1, 2, 14, 16, 6, 7, 5]

print(len(numbers), numbers[-1], numbers[::-1], sep='\n')
if 5 in numbers and 17 in numbers:
	print('YES')
else:
	print('NO')
del numbers[0]
del numbers[-1]
print(numbers)

############################################

# На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.
Напишите программу, которая создает из указанных чисел список, затем удаляет все элементы
стоящие по нечетным индексам, а затем выводит полученный список.

# Код
res = []
for i in range(int(input())):
	b = int(input())
	res.append(b)
del res[1::2]
print(res)

############################################

# На вход программе подаются натуральное число nn — количество строк, затем сами строки в указанном количестве, затем один поисковый запрос.
Напишите программу, которая выводит все введенные строки, в которых встречается поисковый запрос.

# Код
lst = []
for i in range(int(input())):
    lst.append(input())
a = input()
res_lst = []
for i in lst:
    if a.lower() in i.lower():
        res_lst.append(i)
print(*res_lst, sep='\n')

############################################

# На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.
Напишите программу, которая сначала выводит все отрицательные числа, затем нули, а затем все положительные числа, каждое на отдельной строке.
Числа должны быть выведены в том же порядке, в котором они были введены.

# Код
lst = []
for i in range(int(input())):
	lst.append(int(input()))

a = []
b = []
c = []

res_lst = []
for j in lst:
	if j < 0:
		a.append(j)
	if j == 0:
		b.append(j)
    if j > 0:
        c.append(j)
print(*(a + b + c), sep='\n')

#############################################

На вход программе подается натуральное число nn и nn строк, а затем число kk.
Напишите программу, которая выводит kk-ую букву из введенных строк на одной строке без пробелов.

# Код

a = int(input())
b = []
for i in range(a):
    b.extend(input().split())
c = int(input())

total = []
for i in b:
    if len(i) >= c:
	    total.append(i[c-1])
    else:
        continue
print(*total, sep='') 	# Код можно отрефакторить и сделать проще
