# "Роскомнадзор"

age = int(input())
print('Доступ разрешен' if age > 17 else 'Доступ запрещен')

##############################################

# "Только +"

a, b, c = int(input()), int(input()), int(input())
total = 0
if a > 0:
    total = total + a
if b > 0:
    total = total + b
if c > 0:
    total = total + c
print(total)

############################################

# "Самописный калькулятор"

a, b, c = int(input()), int(input()), int(input())

if b == 0 and c == '/':
	print('На ноль делить нельзя!')
elif c == '+':
	print(a + b)
elif c == '-':
	print(a - b)
elif c == '*':
	print(a * b)
elif c == '/' and b != 0:
	print(a / b)
elif c != ('+', '-', '*', '/'):
	print('Неверная операция')
  
##########################################

# Цвет колеса рулетки

a = int(input())
if a > 36 or a < 0:
	print('ошибка ввода')
else: 
	if a == 0:
		print('зеленый')
	elif a <= 1 or a <= 10 and (a % 2 > 0):
		print('красный')
	elif a <= 1 or a <= 10 and (a % 2 == 0):
		print('черный')
	elif a <= 11 or a <= 18 and (a % 2 > 0):
		print('черный')
	elif a < 11 or a <= 18 and (a % 2 == 0):
		print('красный')
	elif a <= 19 or a <= 28 and (a % 2 > 0):
		print('красный')
	elif a <= 19 or a <= 28 and (a % 2 == 0):
		print('черный')
	elif a <= 29 or a <= 36 and (a % 2 > 0):
		print('черный')
	elif a <= 29 or a <= 36 and (a % 2 == 0):
		print('красный')
    
##########################################

# Пересечение отрезков

a1 = int(input())
b1 = int(input())
a2 = int(input())
b2 = int(input())

if a2 > b1 or a1 > b2:
    print('пустое множество')
elif a1 == b2:
    print(a1)
elif a2 == b1:
    print(a2)
else:
    if a1 > a2: 
        a2 = a1
    if b1 < b2:
        b2 = b1
    print(a2, b2)
    

##########################################

# Дано натуральное число n. Напишите программу, которая печатает численный треугольник в соответствии с примером:

Sample Input:
5

Sample Output:
1
22
333
4444
55555

# Код:
n = int(input())
for i in range(1, n+1):
	for j in range(i):
		print(i, end='')
	print()
  
##########################################

На вход программе подается два натуральных числа aa и bb (a< ba< b).
Напишите программу, которая находит натуральное число из отрезка [a; b][a;b] с максимальной суммой делителей.

# Код

a, b = int(input()), int(input())
max_del = 0 # Число с макс.делителями - max_total
sum_del = 0 # Сумма делителей макс.числа - total
count = 0 #Количество делителей в числе - x

for i in range(a, b+1):
	for j in range(1, i+1):
		if i % j == 0 or i == j:
			sum_del += j
		if sum_del >= max_del:
			max_del = sum_del
			count = i
	sum_del = 0
print(count, max_del)

##########################################

#Сумма факториалов
Дано натуральное число nn. Напишите программу, которая выводит значение суммы 1!+2!+3!+…+n!1!+2!+3!+…+n!

# Код
from math import factorial
a, b = int(input()), 0
for i in range(1, a+1):
	b += factorial(i)
print(b)

#########################################

#sWAP cASE
На вход программе подается строка. Напишите программу, которая меняет регистр символов

# Код
print(input().swapcase())

#########################################

# Дополните приведенный код, используя форматирование строк с помощью f-строк, так чтобы он вывел текст: 
«In 2010, someone paid 10K Bitcoin for two pizzas.» (без кавычек).

# Код
year = 2010
amount = '10K'
currency = 'Bitcoin'

print(f'In {year}, someone paid {amount} {currency} for two pizzas.')

#########################################

# Напишите программу для декодирования шифра Цезаря

# Код

a = int(input())
for j in input():
    d = ord(j) - a
    if d < 97:
        d += 26
    print(chr(d), end='')
	
##########################################

# Дополните приведенный код, чтобы он:

    Вывел длину списка;
    Вывел последний элемент списка;
    Вывел список в обратном порядке (вспоминаем срезы);
    Вывел YES если список содержит числа 5 и 17, и NO в противном случае;
    Вывел список с удаленным первым и последним элементами.

Примечание. Каждый вывод осуществлять с новой строки.

# Код

numbers = [2, 6, 3, 14, 10, 4, 11, 16, 12, 5, 4, 16, 1, 0, 8, 16, 10, 10, 8, 5, 1, 11, 10, 10, 12,
0, 0, 6, 14, 8, 2, 12, 14, 5, 6, 12, 1, 2, 10, 14, 9, 1, 15, 1, 2, 14, 16, 6, 7, 5]

print(len(numbers), numbers[-1], numbers[::-1], sep='\n')
if 5 in numbers and 17 in numbers:
	print('YES')
else:
	print('NO')
del numbers[0]
del numbers[-1]
print(numbers)

############################################

# На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.
Напишите программу, которая создает из указанных чисел список, затем удаляет все элементы
стоящие по нечетным индексам, а затем выводит полученный список.

# Код
res = []
for i in range(int(input())):
	b = int(input())
	res.append(b)
del res[1::2]
print(res)

############################################

# На вход программе подаются натуральное число nn — количество строк, затем сами строки в указанном количестве, затем один поисковый запрос.
Напишите программу, которая выводит все введенные строки, в которых встречается поисковый запрос.

# Код
lst = []
for i in range(int(input())):
    lst.append(input())
a = input()
res_lst = []
for i in lst:
    if a.lower() in i.lower():
        res_lst.append(i)
print(*res_lst, sep='\n')

############################################

# На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.
Напишите программу, которая сначала выводит все отрицательные числа, затем нули, а затем все положительные числа, каждое на отдельной строке.
Числа должны быть выведены в том же порядке, в котором они были введены.

# Код
lst = []
for i in range(int(input())):
	lst.append(int(input()))

a = []
b = []
c = []

res_lst = []
for j in lst:
	if j < 0:
		a.append(j)
	if j == 0:
		b.append(j)
    if j > 0:
        c.append(j)
print(*(a + b + c), sep='\n')

#############################################

# (Из анкеты для НЭТИ, со сложными условиями, для себя) - Дан НЕИЗВЕСТНЫЙ массив ПОЛОЖИТЕЛЬНЫХ ЧИСЕЛ, который вводит пользователь.
Найти в массиве максимальное значение, которое не превышает число 20.

# Код
lst = [] 	# будущий пользовательский массив
с = 'старт'
b = ['стоп', 'Стоп', 'СТОП']
while с not in b: 	# Создаём массив
    c = input("Введите значение. По окончанию ввода напишите 'стоп' ")
    lst.append(c)
    if c in b:
        break	# если ввод равен b, заканчиваем цикл
res = min(lst)
del lst[-1]	# убираем слово стоп (всегда последнее значение) из массива
result = int(res)	# переводим str переменной res в int

for i in lst:	# идём по списку
    if int(i) > result and int(i) <= 20:	# и находим подходящие значения
        result = int(i)		# записываем значение в результат в типе int

print(result)

# нужен рефакторинг и проверки

## РЕФАКТОРИНГ И ДОП ПРОВЕРКИ

Дан НЕИЗВЕСТНЫЙ массив НЕИЗВЕСТНОЙ длины, ЛЮБЫХ ЦЕЛЫХ ЧИСЕЛ и СИМВОЛОВ, который вводит пользователь.
Написать программу, которая находит наибольшее числовое значение в массиве, которое не превышает число 20.
Если в массиве нет числа  меньше 20ти, вывести строку "Нет значений меньше 20ти"

lst = []    # Будущий основной пользовательский массив
с = ''  # начальная точка для формирования основного массива через While

print('Введите список значений. По окончанию ввода напишите "стоп"', end='\n')  # Информирование пользователя

while с.lower() not in ['стоп']:    # циклом формируем основной массив, пока ввод не будет = 'стоп'
    c = input()		# Ввод пользователя
    if c.lower() == 'стоп':	# Сразу проверяем на завершение цикла (регистр слова "стоп" на вводе не важен)
        stop_it = (input('Закончить ввод? Введите "Да" или "Нет": '))   # ПРОВЕРКА на возможное ошибочное завершение
        if stop_it.lower() == 'да':     # Если НЕ ошибочно, завершаем ввод  (регистр слова "да" не важен)
            break
        elif stop_it.lower() == 'нет':  # Если ошибочно - продолжаем ввод и формирование основного массива (регистр слова "нет" не важен)
            c = input()		# пользовательский ввод
    minus = []		# ПРОВЕРКА на отрицательное число в вводе, отладочный список
    minus.extend(c) 	# Раскладываем ввод на знаки по индексам в список minus
    for i in range(33,48+1):	# ПРОВЕРКА на некоторые основные символы таблицы ASCII
        if с == chr(i) and len(minus) == 1:	# если входит в ASCII, и длина списка = 1, значит в списке точно НЕ отрицательное число -
            continue	# то пропускаем итерацию
    if c.isdigit() == True:	# если ввод точно число, то
        lst.append(c)	# добавляем его в основной массив
    if c.isdigit() == False:    # ПРОВЕРКА на тип значения (если ввод - не отрицательное число и не один символ)
        minus.clear()	# чистим отладочный список minus
        continue	# и продолжаем ввод и формирование основного списка

result = int(min(lst))  # берём минимальное значение типа str из главного списка и меняем его в int

for i in lst:   # проверяем основной массив на условия
    if int(i) > result and int(i) <= 20:
        result = int(i)
if result > 20:
    print('Нет значений меньше 20ти')
else:
    print(result)

## ТЕПЕРЬ нужно добавить проверку на числа с плавающей точкой, проверку на ВСЕ символы доступные на клавиатуре и
 # проверку на "массив не содержит числовых значений". Потом провести рефакторинг и оптимизацию кода.

###############################################
